application.name = @pom.name@
application.version = @pom.version@
application.description = @pom.description@
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Custom message from external properties
MESSAGE=Hello World POC